[metadata]
name = setuptools-rust
author = Nikolay Kim
author_email = fafhrd91@gmail.com
license = MIT
description = Setuptools rust extension plugin
keywords = distutils, setuptools, rust
url = https://github.com/PyO3/setuptools-rust
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Topic :: Software Development :: Version Control
    License :: OSI Approved :: MIT License
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Development Status :: 5 - Production/Stable
    Operating System :: POSIX
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows

[options]
packages = setuptools_rust
zip_safe = True
install_requires = semantic_version>=2.6.0; toml>=0.9.0
setup_requires = setuptools>=41; wheel; setuptools_scm[toml]>=3.4.3

[options.entry_points]
distutils.commands =
    check_rust=setuptools_rust.check:check_rust
    clean_rust=setuptools_rust:clean_rust
    build_ext=setuptools_rust:build_ext
    build_rust=setuptools_rust:build_rust
    test_rust=setuptools_rust:test_rust
    tomlgen_rust=setuptools_rust:tomlgen_rust
